<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7F-dm-Aqu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Form List View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="FormListViewController" customModule="AppConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k2a-Dn-pBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Z91-Z4-U1C">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z91-Z4-U1C" id="u2c-4j-Ifq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="show" identifier="ShowMultiPageForm" trigger="accessoryAction" id="CBL-Ja-uiP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Od-MM-U6K">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Od-MM-U6K" id="dlI-1h-RSF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cfY-PM-beM" kind="show" identifier="ShowOnePageForm" id="3fb-mS-W2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBL-sT-UAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-229"/>
        </scene>
        <!--Multi Page Form View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="MutliPageFormViewController" id="S4R-Ja-viH" customClass="MultiPageFormViewController" customModule="AppConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flY-Lt-TM2">
                                <rect key="frame" x="20" y="562" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="doMoveToPrevious" destination="S4R-Ja-viH" eventType="touchUpInside" id="xCQ-dS-cFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-gS-QRk">
                                <rect key="frame" x="541" y="562" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="doMoveToNext" destination="S4R-Ja-viH" eventType="touchUpInside" id="mIV-U8-RNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="flY-Lt-TM2" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="10" id="24N-gN-Ff1"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="PWL-gS-QRk" secondAttribute="bottom" constant="10" id="64u-Xe-iLc"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="PWL-gS-QRk" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" constant="10" id="tmJ-B0-TQh"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="flY-Lt-TM2" secondAttribute="bottom" constant="10" id="xq8-BO-gf2"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="PWL-gS-QRk" id="9Fq-FN-358"/>
                        <outlet property="previousButton" destination="flY-Lt-TM2" id="IdP-G3-RCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-521"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="n5F-F5-YEy">
            <objects>
                <viewController storyboardIdentifier="FieldViewController" id="sE8-kf-7A1" customClass="FieldViewController" customModule="AppConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqd-pE-JAE"/>
                        <viewControllerLayoutGuide type="bottom" id="UnR-Ut-KzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4b0-58-sRT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g58-uL-Wvm">
                                <rect key="frame" x="279" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-Io-Zg9">
                                <rect key="frame" x="121" y="90" width="358" height="212"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-W6-SKr">
                                <rect key="frame" x="121" y="302" width="358" height="224"/>
                                <date key="date" timeIntervalSinceReferenceDate="473027251.025105">
                                    <!--2015-12-28 20:27:31 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateDidChange:" destination="sE8-kf-7A1" eventType="valueChanged" id="Wlh-qY-8Se"/>
                                </connections>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-Q9-4tc">
                                <rect key="frame" x="119" y="399" width="362" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="sE8-kf-7A1" eventType="valueChanged" id="4cu-TO-AUF"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-W8-Gk7">
                                <rect key="frame" x="121" y="302" width="358" height="172"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g58-uL-Wvm" firstAttribute="centerX" secondItem="4b0-58-sRT" secondAttribute="centerX" id="2YW-8X-Phn"/>
                            <constraint firstItem="Gc9-Q9-4tc" firstAttribute="centerX" secondItem="4b0-58-sRT" secondAttribute="centerX" id="95O-T4-3aH"/>
                            <constraint firstItem="8Ni-W6-SKr" firstAttribute="centerX" secondItem="4b0-58-sRT" secondAttribute="centerX" id="e7l-lF-dnA"/>
                            <constraint firstItem="C4X-Io-Zg9" firstAttribute="centerX" secondItem="4b0-58-sRT" secondAttribute="centerX" id="fDc-do-jsr"/>
                            <constraint firstItem="2hn-W8-Gk7" firstAttribute="centerX" secondItem="4b0-58-sRT" secondAttribute="centerX" id="uYk-Jv-66A"/>
                            <constraint firstItem="Gc9-Q9-4tc" firstAttribute="centerX" secondItem="4b0-58-sRT" secondAttribute="centerX" id="x1R-GD-6fD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="dateField" destination="8Ni-W6-SKr" id="cIc-5c-qwV"/>
                        <outlet property="dictionaryField" destination="2hn-W8-Gk7" id="IE2-ez-pQE"/>
                        <outlet property="fieldDescription" destination="C4X-Io-Zg9" id="VsH-hk-lU8"/>
                        <outlet property="fieldHeader" destination="g58-uL-Wvm" id="Chg-Ln-UcP"/>
                        <outlet property="sliderField" destination="Gc9-Q9-4tc" id="Yhd-lw-ClM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba6-Xv-thF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-849"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="NdV-HB-BvE">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="zi0-FS-2IK" customClass="ReviewViewController" customModule="AppConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RC-HK-9vQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pkI-C5-KOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iki-AY-hwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Review your answers." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-3p-X7z">
                                <rect key="frame" x="218" y="67" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Field1 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-fH-2iX">
                                <rect key="frame" x="257" y="144" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Field1 Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-4e-k0G">
                                <rect key="frame" x="248" y="183" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Field2 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-Yu-Kel">
                                <rect key="frame" x="255" y="260" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Field2 Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-id-7Di">
                                <rect key="frame" x="248" y="299" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Field3 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-Gl-c3F">
                                <rect key="frame" x="255" y="372" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Field3 Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-3W-zFI">
                                <rect key="frame" x="248" y="415" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bx2-3p-X7z" firstAttribute="centerX" secondItem="Iki-AY-hwD" secondAttribute="centerX" id="0sL-7T-tvs"/>
                            <constraint firstItem="SXH-3W-zFI" firstAttribute="centerX" secondItem="Iki-AY-hwD" secondAttribute="centerX" id="1s7-o8-OjK"/>
                            <constraint firstItem="iZ4-fH-2iX" firstAttribute="centerX" secondItem="Iki-AY-hwD" secondAttribute="centerX" id="NeT-VX-bmM"/>
                            <constraint firstItem="6iM-4e-k0G" firstAttribute="centerX" secondItem="Iki-AY-hwD" secondAttribute="centerX" id="P9I-og-Af9"/>
                            <constraint firstItem="XWP-Yu-Kel" firstAttribute="centerX" secondItem="Iki-AY-hwD" secondAttribute="centerX" id="kdk-LY-GLv"/>
                            <constraint firstItem="gBe-id-7Di" firstAttribute="centerX" secondItem="Iki-AY-hwD" secondAttribute="centerX" id="qfA-jG-xKi"/>
                            <constraint firstItem="7kf-Gl-c3F" firstAttribute="centerX" secondItem="Iki-AY-hwD" secondAttribute="centerX" id="zfG-rI-OPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field1Answer" destination="6iM-4e-k0G" id="DgV-Ip-9Uh"/>
                        <outlet property="field1Label" destination="iZ4-fH-2iX" id="PSD-cq-g2X"/>
                        <outlet property="field2Answer" destination="gBe-id-7Di" id="q8o-o1-1L2"/>
                        <outlet property="field2Label" destination="XWP-Yu-Kel" id="2ve-Cg-kti"/>
                        <outlet property="field3Answer" destination="SXH-3W-zFI" id="RFP-Ne-FQp"/>
                        <outlet property="field3Label" destination="7kf-Gl-c3F" id="SAo-Pm-JWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOP-ux-3Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-151"/>
        </scene>
        <!--One Page Form View Controller-->
        <scene sceneID="z9X-uF-bcN">
            <objects>
                <viewController id="cfY-PM-beM" customClass="OnePageFormViewController" customModule="AppConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlx-35-Dle"/>
                        <viewControllerLayoutGuide type="bottom" id="iGm-2X-0dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKq-Bz-bYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-5G-Gni">
                                <rect key="frame" x="200" y="284" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-qO-Aj3">
                                <rect key="frame" x="200" y="359" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-91-Vqc">
                                <rect key="frame" x="200" y="207" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-xN-TTs">
                                <rect key="frame" x="279" y="178" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-dS-L7n">
                                <rect key="frame" x="279" y="255" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-PZ-0iS">
                                <rect key="frame" x="279" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-Hi-dmm">
                                <rect key="frame" x="266" y="103" width="69" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-Ui-agb">
                                <rect key="frame" x="276" y="416" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="doSubmit:" destination="cfY-PM-beM" eventType="touchUpInside" id="YPr-DV-P2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfT-5G-Gni" firstAttribute="centerX" secondItem="pKq-Bz-bYB" secondAttribute="centerX" id="8eq-0R-XCg"/>
                            <constraint firstItem="Vak-xN-TTs" firstAttribute="centerX" secondItem="pKq-Bz-bYB" secondAttribute="centerX" id="9tA-Ob-Ky4"/>
                            <constraint firstItem="ndD-Ui-agb" firstAttribute="centerX" secondItem="pKq-Bz-bYB" secondAttribute="centerX" id="Q5y-pR-21Z"/>
                            <constraint firstItem="3hG-qO-Aj3" firstAttribute="centerX" secondItem="pKq-Bz-bYB" secondAttribute="centerX" id="R6o-nf-wJg"/>
                            <constraint firstItem="ph9-Hi-dmm" firstAttribute="centerX" secondItem="pKq-Bz-bYB" secondAttribute="centerX" id="Xi2-z6-CJz"/>
                            <constraint firstItem="4LC-91-Vqc" firstAttribute="centerX" secondItem="pKq-Bz-bYB" secondAttribute="centerX" id="Zxk-h5-CEU"/>
                            <constraint firstItem="QLI-PZ-0iS" firstAttribute="centerX" secondItem="pKq-Bz-bYB" secondAttribute="centerX" id="mTd-Jf-Dvl"/>
                            <constraint firstItem="I1O-dS-L7n" firstAttribute="centerX" secondItem="pKq-Bz-bYB" secondAttribute="centerX" id="zbm-sZ-7Nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field1Label" destination="Vak-xN-TTs" id="T4X-Af-pmj"/>
                        <outlet property="field1Response" destination="4LC-91-Vqc" id="La6-04-DQJ"/>
                        <outlet property="field2Label" destination="I1O-dS-L7n" id="Cdb-lA-ivF"/>
                        <outlet property="field2Response" destination="TfT-5G-Gni" id="fiV-os-UZU"/>
                        <outlet property="field3Label" destination="QLI-PZ-0iS" id="aUK-7K-G1S"/>
                        <outlet property="field3Response" destination="3hG-qO-Aj3" id="lHC-Pq-5q0"/>
                        <outlet property="formTitle" destination="ph9-Hi-dmm" id="O6J-Yt-t4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8X-nZ-hZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="glU-jw-l51">
            <objects>
                <viewController id="Z7F-dm-Aqu" userLabel="Login View Controller" customClass="LoginViewController" customModule="AppConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZD-Ld-NbE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw9-V9-tQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTE-Z1-RPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-zC-irE">
                                <rect key="frame" x="200" y="218" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P6H-J1-cUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-EH-qfb">
                                <rect key="frame" x="281" y="263" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="Z7F-dm-Aqu" eventType="touchUpInside" id="PAm-Pw-Zft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppConnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-hF-TFw">
                                <rect key="frame" x="252" y="110" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-Ue-K9N">
                                <rect key="frame" x="200" y="171" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xoG-q7-rSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxz-Ue-K9N" firstAttribute="centerX" secondItem="KTE-Z1-RPL" secondAttribute="centerX" id="31w-cp-IcH"/>
                            <constraint firstItem="eyp-hF-TFw" firstAttribute="top" secondItem="cZD-Ld-NbE" secondAttribute="bottom" constant="90" id="3Ul-cd-yRk"/>
                            <constraint firstItem="jaW-EH-qfb" firstAttribute="top" secondItem="bBQ-zC-irE" secondAttribute="bottom" constant="15" id="83E-Fv-eJ4"/>
                            <constraint firstItem="eyp-hF-TFw" firstAttribute="centerX" secondItem="KTE-Z1-RPL" secondAttribute="centerX" id="8HS-5x-qsC"/>
                            <constraint firstItem="jaW-EH-qfb" firstAttribute="centerX" secondItem="KTE-Z1-RPL" secondAttribute="centerX" id="F6W-Nt-EIr"/>
                            <constraint firstItem="bBQ-zC-irE" firstAttribute="top" secondItem="Qxz-Ue-K9N" secondAttribute="bottom" constant="17" id="ONe-jc-DRK"/>
                            <constraint firstItem="Qxz-Ue-K9N" firstAttribute="top" secondItem="eyp-hF-TFw" secondAttribute="bottom" constant="40" id="bgT-Hi-pm4"/>
                            <constraint firstItem="bBQ-zC-irE" firstAttribute="centerX" secondItem="KTE-Z1-RPL" secondAttribute="centerX" id="sVF-2D-NXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jaW-EH-qfb" id="j8y-S7-wq0"/>
                        <outlet property="passwordField" destination="bBQ-zC-irE" id="457-Ei-uiC"/>
                        <outlet property="usernameField" destination="Qxz-Ue-K9N" id="ka7-JE-7TT"/>
                        <segue destination="jYl-s2-Bm0" kind="showDetail" identifier="LoginSuccess" id="kxV-Wa-SLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K4-cO-uTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQf-vy-0tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYl-s2-Bm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvR-AR-WPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="rootViewController" id="5UE-Wp-7pD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYr-4m-m5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
    </scenes>
</document>
